# scala

raj/: pom.xml
raj/src/main/scala/com/spark/test/raj/: App.scala  MyFirstApp.scala
raj/src/test/scala/testing/: cassandraConnect.scala  connectRedis.scala  example.scala  fileOpts.scala  kafkaConsumer.scala  kafkaStream.scala
